<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cieloecommerce</groupId>
	<artifactId>ws15</artifactId>
	<packaging>jar</packaging>

	<url>https://github.com/DeveloperCielo/Webservice-1.5-java</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>
	<version>1.3.0</version>
	<name>SDK Webservice 1.5 </name>
	<description>Integração com o webservice 1.5 da Cielo</description>
	<organization>
		<name>Cielo</name>
		<url>https://www.cielo.com.br/desenvolvedores</url>
	</organization>
</project>
